{
  "enabled": true,
  "settings": {
    "Vodyanoy znak": {
      "no": "Disabled",
      "type": "toggle",
      "value": false,
      "yes": "Enabled",
      "title": "Vodyanoy znak"
    },
    "Bessmertie igroka": {
      "no": "Disabled",
      "type": "toggle",
      "value": false,
      "yes": "Enabled",
      "title": "Bessmertie igroka"
    },
    "Bessmertie korablya": {
      "no": "Disabled",
      "type": "toggle",
      "value": false,
      "yes": "Enabled",
      "title": "Bessmertie korablya"
    },
    "Beskonechnoe zdorove": {
      "no": "Disabled",
      "type": "toggle",
      "value": false,
      "yes": "Enabled",
      "title": "Beskonechnoe zdorove"
    },
    "Beskonechnoe toplivo": {
      "no": "Disabled",
      "type": "toggle",
      "value": false,
      "yes": "Enabled",
      "title": "Beskonechnoe toplivo"
    },
    "Beskonechnyy kislorod": {
      "no": "Disabled",
      "type": "toggle",
      "value": false,
      "yes": "Enabled",
      "title": "Beskonechnyy kislorod"
    },
    "Beskonechnyy uskoritel": {
      "no": "Disabled",
      "type": "toggle",
      "value": false,
      "yes": "Enabled",
      "title": "Beskonechnyy uskoritel"
    },
    "II udilshchika": {
      "no": "Disabled",
      "type": "toggle",
      "value": true,
      "yes": "Enabled",
      "title": "II udilshchika"
    },
    "II zhiteley": {
      "no": "Disabled",
      "type": "toggle",
      "value": true,
      "yes": "Enabled",
      "title": "II zhiteley"
    },
    "Tuman": {
      "no": "Disabled",
      "type": "toggle",
      "value": true,
      "yes": "Enabled",
      "title": "Tuman"
    },
    "Ogranichenie tyagi": {
      "no": "Disabled",
      "type": "toggle",
      "value": false,
      "yes": "Enabled",
      "title": "Ogranichenie tyagi"
    },
    "Zapolnit toplivo i zdorove": "C,J",
    "Pereklyuchit shlem": "C,H",
    "Pereklyuchit bessmertie igroka": "C,I",
    "Pereklyuchit bessmertie korablya": "C,Q",
    "Pereklyuchit skafandr": "C,G",
    "Pereklyuchit trenirovochnyy kostyum": "C,Digit1",
    "Gravitatsiya igroka": "P,G",
    "Gravitatsiya korablya": "S,G",
    "Stolknoveniya igroka": "P,C",
    "Stolknoveniya korablya": "S,C",
    "Stolknoveniya igroka s zhidkostyu": "P,F",
    "Stolknoveniya korablya s zhidkostyu": "S,F",
    "Beskonechnyy uskoritel (vkl/vykl)": "C,T",
    "Beskonechnoe toplivo (vkl/vykl)": "C,Y",
    "Beskonechnyy kislorod (vkl/vykl)": "C,O",
    "Beskonechnoe zdorove (vkl/vykl)": "C,U",
    "Kody zapuska": "C,L",
    "Koordinaty Oka": "C,E",
    "Vse chastoty": "C,F",
    "Slukhi": "C,R",
    "Tuman (vkl/vykl)": "F,O,G",
    "II udilshchika (vkl/vykl)": "V,I",
    "II zhiteley (vkl/vykl)": "V,O",
    "Vrazhdebnost zhiteley": "V,H",
    "Taymer sverkhnovoy": "V,Digit0",
    "Umenshit taymer sverkhnovoy": "V,Minus",
    "Uvelichit taymer sverkhnovoy": "V,Equals",
    "Kvantovaya luna: kollaps": "Q,Digit0",
    "Kvantovaya luna: Peschanye bliznetsy": "Q,Digit1",
    "Kvantovaya luna: Drevesnaya khizhina": "Q,Digit2",
    "Kvantovaya luna: Khrupkaya polost": "Q,Digit3",
    "Kvantovaya luna: Glubiny gigantov": "Q,Digit4",
    "Kvantovaya luna: Temnaya ezhevika": "Q,Digit5",
    "Kvantovaya luna: Oko": "Q,Digit6",
    "Uvelichit uskorenie rantsa": "P,Equals",
    "Umenshit uskorenie rantsa": "P,Minus",
    "Umenshit uskorenie korablya": "O,Minus",
    "Uvelichit uskorenie korablya": "O,Equals",
    "Teleport k Solntsu": "T,Digit1",
    "Teleport k Solnechnoy stantsii": "T,Digit2",
    "Teleport k Peschanym bliznetsam": "T,Digit3",
    "Teleport k Pepelnomu bliznetsu": "T,Digit4",
    "Teleport k Proektu Pepelnogo bliznetsa": "T,Numpad8",
    "Teleport k Drevesnoy khizhine": "T,Digit5",
    "Teleport k sputniku SkyShutter": "T,Numpad1",
    "Teleport k Atteroku": "T,Digit6",
    "Teleport k Khrupkoy polosti": "T,Digit7",
    "Teleport k Fonaryu polosti": "T,Digit8",
    "Teleport k Glubinam gigantov": "T,Digit9",
    "Teleport k pushke-zondu": "T,Numpad2",
    "Teleport k modulyu slezheniya pushki-zonda": "T,NumpadPeriod",
    "Teleport k Temnoy ezhevike": "T,Digit0",
    "Teleport k Nezvanomu gostyu": "T,Numpad0",
    "Teleport k Beloy dyre": "T,Numpad3",
    "Teleport k stantsii Beloy dyry": "T,Numpad4",
    "Teleport k Stranniku": "T,Numpad5",
    "Teleport v Mir snov": "T,Numpad6",
    "Teleport k Kvantovoy lune": "T,Numpad7",
    "Teleport k korablyu": "T,Numpad9",
    "Teleportirovat korabl k igroku": "T,NumpadDivide",
    "Teleport k zondu": "T,NumpadMultiply",
    "Teleport k zondy Nomai": "T,NumpadMinus",
    "Teleport k Sudnu": "T,NumpadPlus",
    "Teleport k kartograficheskomu sputniku": "T,M",
    "Teleport k sputniku sponsorov": "T,B",
    "Dat yadro varpa: Sudno": "G,T,Digit1",
    "Dat yadro varpa: Slomannoe": "G,T,Digit2",
    "Dat yadro varpa: Chernoe": "G,T,Digit3",
    "Dat yadro varpa: Beloe": "G,T,Digit4",
    "Ubrat yadro varpa": "G,T,Digit5",
    "Dat fonar: obychnyy": "G,L,Digit1",
    "Dat fonar: slomannyy": "G,L,Digit2",
    "Dat fonar: pokolenie 1": "G,L,Digit3",
    "Dat fonar: pokolenie 2": "G,L,Digit4",
    "Dat fonar: pokolenie 3": "G,L,Digit5",
    "Dat fakel videniy": "G,L,Digit6",
    "Give Slide Story 1": "G,R,S,Digit1",
    "Give Slide Story 2": "G,R,S,Digit2",
    "Give Slide Story 3": "G,R,S,Digit3",
    "Give Slide Story 4": "G,R,S,Digit4",
    "Give Slide Story 5": "G,R,S,Digit5",
    "Give Slide Burning": "G,R,S,Digit6",
    "Give Slide Experiment": "G,R,S,Digit7",
    "Give Slide DamageReport": "G,R,S,Digit8",
    "Give Slide LanternSecret": "G,R,S,Digit9",
    "Give Slide Prisoner": "G,R,S,Numpad0",
    "Give Slide PrisonerFarewell": "G,R,S,Numpad1",
    "Give Slide Tower": "G,R,S,Numpad2",
    "Give Slide SignalJammer": "G,R,S,Numpad3",
    "Give Slide Homeworld": "G,R,S,Numpad4",
    "Give Slide SupernovaEscape": "G,R,S,Numpad5",
    "Give Slide Path 1": "G,R,P,Digit1",
    "Give Slide Path 2": "G,R,P,Digit2",
    "Give Slide Path 3": "G,R,P,Digit3",
    "Give Slide Seal 1": "G,R,P,Digit4",
    "Give Slide Seal 2": "G,R,P,Digit5",
    "Give Slide Seal 3": "G,R,P,Digit6",
    "Give Slide Rule 1": "G,R,P,Digit7",
    "Give Slide Rule 2": "G,R,P,Digit8",
    "Give Slide Rule 3": "G,R,P,Digit9",
    "Give Slide Rule 4": "G,R,P,Digit0",
    "Give Identify Conversation Stone": "C,Digit2",
    "Give Explain Conversation Stone": "C,Digit3",
    "Give Eye Conversation Stone": "C,Digit4",
    "Give Quantum Moon Conversation Stone": "C,Digit5",
    "Give You Conversation Stone": "C,Digit6",
    "Give Me Conversation Stone": "C,Digit7",
    "Give Nomai Conversation Stone": "C,Digit8",
    "Give Sun Station Projection Stone": "P,S,Digit1",
    "Give Time Loop Projection Stone": "P,S,Digit2",
    "Give Eye Locator Projection Stone": "P,S,Digit3",
    "Give Mine Projection Stone": "P,S,Digit4",
    "Give Observatory Projection Stone": "P,S,Digit5",
    "Give Gravity Cannon Projection Stone": "P,S,Digit6",
    "Give Quantum Fragment Projection Stone": "P,S,Digit7",
    "Give Black Hole Forge Projection Stone": "P,S,Digit8",
    "Give Construction Yard 1st Projection Stone": "P,S,Digit9",
    "Give Construction Yard 2nd Projection Stone": "P,S,Digit0",
    "Give Statue Projection Stone": "P,S,Numpad1",
    "Give Tracking Module Projection Stone": "P,S,Numpad2",
    "Give Launch Module Projection Stone": "P,S,Numpad3",
    "Give Control Module Projection Stone": "P,S,Numpad4",
    "Give Volcanic Projection Stone": "P,S,Numpad5",
    "Give High Energy Lab Projection Stone": "P,S,Numpad6",
    "Give North Pole Projection Stone": "P,S,Numpad7",
    "Katapultirovat korabl": "LeftAlt,Digit1",
    "Vzorvat korabl": "LeftAlt,Digit2"
  }
}